# purchases-unity

./: .gitattributes  .gitignore  .version  AGENTS.md  AMAZON-INSTRUCTIONS.md  CHANGELOG.latest.md  CHANGELOG.md  CONTRIBUTING.md  Gemfile  PLAN_CUSTOM_VARIABLES.md  PurchasesUnityHelper.m  README.md  RELEASING.md  VERSION  VERSIONS.md  com.revenuecat.purchases-unity-3.1.1.tgz  mise.toml  package.json  update-sdks.sh
.circleci/: config.yml
.github/: CODEOWNERS  issuecomplete.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/worksflows/: issue-notifications.yml
Android/: .gitignore  build.gradle  build_and_install.sh  gradle.properties  settings.gradle
Android/purchasesunity/: .gitignore  build.gradle  local.properties
Android/purchasesunity/gradle/wrapper/: gradle-wrapper.properties
Android/purchasesunity/src/main/: AndroidManifest.xml
Android/purchasesunity/src/main/java/com/revenuecat/purchases/common/: PurchasesPeriod.java  common.kt  mappers.kt
Android/purchasesunity/src/main/java/com/revenuecat/purchasesunity/: PurchasesMath.java  PurchasesPeriod.java  PurchasesWrapper.java
Android/purchasesunity/src/main/res/values/: strings.xml
IntegrationTests/: .gitignore  Gemfile  README.md
IntegrationTests/Assets/: DiscountAPITests.cs  EntitlementInfoAPITests.cs  IntroEligibilityStatusAPITests.cs  Main.cs  OfferingAPITests.cs  StoreProductAPITests.cs
IntegrationTests/ProjectSettings/: GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
IntegrationTests/UserSettings/: EditorUserSettings.asset
IntegrationTests/fastlane/: Fastfile  Gymfile  Matchfile  README.md  fastlane  report.xml
NewSubtesterPlants/PlantBuddy/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
ObserverMode/: RevenueCatDependencies.xml  com.android.billingclient.billing-no-service.aar
Plugins/: .gitignore  Purchases.cs  PurchasesWrapper.cs  PurchasesWrapperAndroid.cs  PurchasesWrapperiOS.cs
Plugins/Android/: billing-1.1.aar  purchasesunity.aar
Plugins/Scripts/: Purchases.cs  PurchasesWrapper.cs  PurchasesWrapperAndroid.cs  PurchasesWrapperiOS.cs
Plugins/iOS/: .gitignore  PurchasesUnityHelper.m
RevenueCat/: LICENSE.md  RevenueCat.asmdef  Unity.RevenueCat.asmdef  package.json
RevenueCat/Editor/: RevenueCat.Editor.asmdef  RevenueCatPostInstall.cs  SubscriptionOptionPriceTests.cs  revenuecat.purchases-unity.Editor.asmdef
RevenueCat/Example/: PurchasesListener.cs
RevenueCat/Scripts/: AdDisplayedData.cs  AdFailedToLoadData.cs  AdFormat.cs  AdLoadedData.cs  AdMediatorName.cs  AdOpenedData.cs  AdRevenueData.cs  AdRevenuePrecision.cs  AdTracker.cs  AndroidPurchasesCallbacks.cs  AssemblyInfo.cs  AttributionNetwork.cs  BillingFeature.cs  CallbackRegistry.cs  CustomPaywallImpressionParams.cs  CustomerInfo.cs  DangerousSettings.cs  Discount.cs  EntitlementInfo.cs  EntitlementInfos.cs  EntitlementVerificationMode.cs  Error.cs  GoogleProductChangeInfo.cs  InAppMessageType.cs  IntroEligibility.cs  IntroEligibilityStatus.cs  IntroductoryPrice.cs  LogLevel.cs  LoginResult.cs  Offering.cs  Offerings.cs  Package.cs  PaymentDiscount.cs  PaywallResult.cs  PresentedOfferingContext.cs  Product.cs  ProductCategory.cs  PromotionalOffer.cs  ProrationMode.cs  PurchaseResult.cs  (+36 more)
RevenueCatUI/: CHANGELOG.md  CLEANUP-SUMMARY.md  README-iOS-Implementation.md  README.md  package.json
RevenueCatUI/Editor/: CustomVariableEntryDrawer.cs  RevenueCat.UI.Editor.asmdef  RevenueCatUI.Editor.asmdef  RevenueCatUIDependencies.xml
RevenueCatUI/Plugins/Android/: AndroidManifest.xml  PaywallProxyActivity.java  RevenueCatUI.java  RevenueCatUIPlugin.java  build.gradle  proguard-rules.pro
RevenueCatUI/Plugins/Android/RevenueCatUI.androidlib/: AndroidManifest.xml  build.gradle  proguard-android-optimize.txt
RevenueCatUI/Plugins/Android/RevenueCatUI.androidlib/src/main/java/com/revenuecat/purchasesunity/ui/: CustomerCenterTrampolineActivity.java  PaywallProxyActivity.java  PaywallTrampolineActivity.java  PaywallUnityOptions.java  PaywallViewPresenter.java  RevenueCatUI.java  UnityBridge.java
RevenueCatUI/Plugins/Android/minimal/: AndroidManifest.xml  build.gradle  proguard-rules.pro
RevenueCatUI/Plugins/Android/src/main/java/com/revenuecat/unity/: PaywallBridgeActivity.java  RevenueCatUIPlugin.java
RevenueCatUI/Runtime/: PaywallOptions.cs  PaywallResult.cs  RevenueCat.UI.asmdef  RevenueCatUI.cs
RevenueCatUI/Scripts/: CustomVariableValue.cs  CustomerCenterBehaviour.cs  CustomerCenterCallbacks.cs  CustomerCenterPlatformPresenter.cs  CustomerCenterPresenter.cs  CustomerCenterResult.cs  ICustomerCenterPresenter.cs  IPaywallPresenter.cs  JsonUtility.cs  PaywallCallbackReceiver.cs  PaywallListener.cs  PaywallOptions.cs  UI.cs  (+13 more)
Subtester/: .gitignore  Podfile  README.md  SKConfig.storekit  local-api-keys.example.json
Subtester/Assets/Plugins/Android/: AndroidManifest.xml  androidx.core.core-1.3.1.aar  androidx.lifecycle.lifecycle-process-2.3.0-rc01.aar  baseProjectTemplate.gradle  com.revenuecat.purchases.purchases-core-common-4.2.1-autosyncpurchases.aar  com.revenuecat.purchases.purchases-core-utils-4.2.1-autosyncpurchases.aar  com.revenuecat.purchases.purchases-hybrid-common-2.0.0-amazon.alpha.4.billing3.iap2.aar  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.DISABLED  mainTemplate.gradle.backup  purchases-core-feature-identity-5.0.0-amazon.alpha.5.billing3.iap2.aar  purchases-core-feature-subscriber-attributes-5.0.0-amazon.alpha.5.billing3.iap2.aar  purchases-core-public-5.0.0-amazon.alpha.5.billing3.iap2.aar  purchases-store-google-4.2.1-autosyncpurchases.aar  purchasesunity.aar  settingsTemplate.gradle  settingsTemplate.gradle.DISABLED
Subtester/Assets/Plugins/Android/network-security-config.androidlib/: build.gradle
e2e-tests/MaestroTestApp/Assets/Plugins/Android/: NativeAccessibilityOverlay.java  baseProjectTemplate.gradle  mainTemplate.gradle
fastlane/: Fastfile  README.md
migrations/: v7-MIGRATION.md
scripts/: check-android-keep-annotations.sh  check-meta-files.sh  create-unity-package.sh  test-check-android-keep-annotations.sh
(+236 files in other folders)
