apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly files('./libs/Unity.jar')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    compileOnly files('../../Plugins/Android/purchases-2.1.0-RC1.aar')
    compileOnly files('../../Plugins/Android/billing-1.1.aar')
    compileOnly files('../../Plugins/Android/kotlin-stdlib-1.3.20.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
