apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Use hybrid-common-ui aligned with core PurchasesHybridCommon version
    implementation 'com.revenuecat.purchases:purchases-hybrid-common-ui:[17.0.0]'
    
    // AppCompat for the bridge activity
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Fragment support for the bridge pattern
    implementation 'androidx.fragment:fragment:1.6.2'
} 
