apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Unity classes
    compileOnly 'com.unity3d:unity-classes:2021.3.0'
    
    // AndroidX Fragment for FragmentActivity
    implementation 'androidx.fragment:fragment:1.6.1'
    
    // RevenueCat dependencies - these should be provided by the main purchases-unity plugin
    compileOnly 'com.revenuecat.purchases:purchases:7.+'
    compileOnly 'com.revenuecat.purchases:purchases-ui:7.+'
    compileOnly 'com.revenuecat.purchases:purchases-hybrid-common:7.+'
    compileOnly 'com.revenuecat.purchases:purchases-hybrid-common-ui:7.+'
} 